on: [push]

jobs:
  unit_test_job:
    runs-on: ubuntu-latest
    name: Unit Testing
    steps:
      - name: Unit testing action step
        id: unit_test
        uses: quantifex/rust_oregontrail_1978/unit_test@b69f6ee8cd9fd4f1f1154f99cf367b9079c25bee
